<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d93942a0b2cf4974a088982f69143c63" Name="Diagram1">
        <EntityTypeShape EntityType="AbsModel.AAA_A" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.AAA_A_TMP" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.AAA_AA" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.AAA_CLASS_VIEW" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.AAA_CUST" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.AAA_CUSTOMERS" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.AAA_DNCN_VIEW" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.AAA_ORDERS" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.AAA_TBL" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSAAA" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSAGNTCAT" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSAGNTTAB" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSAGNTTAB_SAVE" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSAGNTTAB_SV" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSBALSHTTAB" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSBALWK" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSBANKSTMT" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSBRNCHTAB" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSBRNCHTABoldnow" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSBRNCHTABsv" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSBUSECTAB" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSBUSTYPE" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSCLMADJNAME" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSCLMCNT" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSCLMFAC" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSCLMPAID" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSCLMPAID2" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSCLMRESV" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSCLMRESV_CRU" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSCLMRESV_OLD" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSCLMRESV_SAVE" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSCLMRESV_SEPT15" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSCLMTREATY_BLK" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSCOMPTAB" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSCURRENCYCODE" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSCURRENCYRATE" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDBCRCNT" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDBCRMPL_BLK" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDBCRORCFAC" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDBCRTAB" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDBCRTAB_2011" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDBCRTAB_CRU_NEW" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDBCRTAB_DMY" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDBCRTAB_NET" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDBCRTREATY" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDBCRTREATY_2011" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDBCRTREATY_DMY" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDEBMAST" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDEBMAST_2011" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDEBMAST_2014_07_31" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDEBMAST_CRU" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDEBMAST_CRU_OLD" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDEBMAST_CRU_SAVE" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDEBMAST_CRU_SAVE_JAMES" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDEBMAST_CRUX" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.absdebmastCustTEST" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDEBMASTsvv" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.absdebmastTEST" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDEBOUTSD" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDEBTRT" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDEBTRT_07082015" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDEBTRT_SV" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSDEBTRTNEW" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSFAALLOCATION" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSFACODE" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSFACOUNT" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSFADEPRE" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSFAMASTER" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.absfamaster_save" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSFATRAN" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.absfatrans_save" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSFETAB" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSFILESTATU" Width="1.5" PointX="32.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLCNT" Width="1.5" PointX="22.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLCODE" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLCODES_CRU" Width="1.5" PointX="30.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLCODES_IB" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLCODES_IFRS" Width="1.5" PointX="14.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLDETAIL" Width="1.5" PointX="16.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLDETAILS_2011" Width="1.5" PointX="18.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLDETAILS_CRU" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLDETAILS_IFRS" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLGROUP" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLINVOICE" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLMASTER" Width="1.5" PointX="24.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLMASTER_2011" Width="1.5" PointX="26.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLMASTER_CAI_SAVE" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLMASTER_CAI_SAVE2" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLMASTER_CRU" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLMASTER_IFRS" Width="1.5" PointX="10.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLMASTER_SV" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLNEWCLAIM" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTBS_ACCT" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTBS_CLASS" Width="1.5" PointX="36.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTBS_FUNC" Width="1.5" PointX="34.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTBS_GROUP" Width="1.5" PointX="36.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTBS_LINE" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTBS_TAB" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTCF_ACCT" Width="1.5" PointX="2.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTCF_FUNC" Width="1.5" PointX="38.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTCF_GROUP" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTCF_LINE" Width="1.5" PointX="38.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTCF_TAB" Width="1.5" PointX="38.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTPL_ACCT" Width="1.5" PointX="38.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTPL_CLASS" Width="1.5" PointX="28.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTPL_FUNC" Width="1.5" PointX="38.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTPL_GROUP" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTPL_LINE" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTPL_TAB" Width="1.5" PointX="12.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTPL_TRANSFER" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTREV_ACCT" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTREV_CLASS" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTREV_FUNC" Width="1.5" PointX="40.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTREV_GROUP" Width="1.5" PointX="40.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTREV_LINE" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTREV_SUM" Width="1.5" PointX="40.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLRPTREVENUE" Width="1.5" PointX="40.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLSUB_IFRS" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLSUBSIDIARY" Width="1.5" PointX="32.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLSUBSIDIARY_2011" Width="1.5" PointX="34.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLTRAN" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLTRANS_2013_05_21" Width="1.5" PointX="14.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLTRANS_2013_06_07" Width="1.5" PointX="16.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLTRANS_DTLS" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLTRANS_HDR" Width="1.5" PointX="0.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSGLTRANS_NET" Width="1.5" PointX="2.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINSBUDGT" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINSRDCNT" Width="1.5" PointX="42.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINSRDNAME" Width="1.5" PointX="42.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINSRDTAB" Width="1.5" PointX="42.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINVCNT" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINVCODE" Width="1.5" PointX="42.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINVHISTORY" Width="1.5" PointX="42.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINVHISTORY_OLD" Width="1.5" PointX="42.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINVHISTORY_OLD2" Width="1.5" PointX="36.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINVMASTER" Width="1.5" PointX="42.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINVMASTER_OLD" Width="1.5" PointX="4.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINVOICETAB" Width="1.5" PointX="6.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINVSHARE" Width="1.5" PointX="22.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINVSHARES_OLD" Width="1.5" PointX="24.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINVTABX" Width="1.5" PointX="26.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINVTRAN" Width="1.5" PointX="28.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINVTRANS_OLD" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINVTRANS_OLD2" Width="1.5" PointX="44.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSINVTRANS_OLD3" Width="1.5" PointX="44.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSLEGCOMM" Width="1.5" PointX="18.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSLOCTAB" Width="1.5" PointX="44.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSMKTPRISK" Width="1.5" PointX="44.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSMKTPVISIT" Width="1.5" PointX="44.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSMKTTAB" Width="1.5" PointX="44.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSMKTUNIT" Width="1.5" PointX="8.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSMOTCAR" Width="1.5" PointX="10.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSMOTFLEET" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSMOTFLEET_2014_04_30" Width="1.5" PointX="46.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPASSHISTORY" Width="1.5" PointX="46.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPASSMGT" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPASSmgtsav" Width="1.5" PointX="46.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPASSPERMISSION" Width="1.5" PointX="46.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPASSTAB" Width="1.5" PointX="46.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPASstab062015" Width="1.5" PointX="44.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPASSTAB24032015" Width="1.5" PointX="46.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPAYCODE" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPAYCODE_IB" Width="1.5" PointX="48.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPERCODE" Width="1.5" PointX="10.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPLWK" Width="1.5" PointX="48.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYCARGO" Width="1.5" PointX="48.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYCNT" Width="1.5" PointX="18.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYCNTDTL" Width="1.5" PointX="48.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYHULL" Width="1.5" PointX="48.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYLOC" Width="1.5" PointX="30.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYNOTICE" Width="1.5" PointX="32.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYRENEWED" Width="1.5" PointX="34.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYRENLST" Width="1.5" PointX="48.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYTAB" Width="1.5" PointX="36.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYTAB_CRU" Width="1.5" PointX="48.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYTAB_CURRENT" Width="1.5" PointX="4.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYTAB_NET" Width="1.5" PointX="6.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYTAB_SV" Width="1.5" PointX="20.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYTABDTL" Width="1.5" PointX="22.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYTABITEM" Width="1.5" PointX="24.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYTABRATE" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPOLYTABSHT" Width="1.5" PointX="50.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPRATETAB" Width="1.5" PointX="50.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPRICETAB" Width="1.5" PointX="50.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPRMSHD" Width="1.5" PointX="50.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPRMSHD_SUB" Width="1.5" PointX="50.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSPROFITTAB" Width="1.5" PointX="50.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSRECEIPT_COUNTER" Width="1.5" PointX="50.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSRECEIPT_TAB" Width="1.5" PointX="50.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSRISKAPP" Width="1.5" PointX="26.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSRISKAPPAUTO" Width="1.5" PointX="28.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSRISKBAND" Width="1.5" PointX="38.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSRISKTAB" Width="1.5" PointX="40.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSERVER_INFO" Width="1.5" PointX="50.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSMS_DATA" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTF_DATA" Width="1.5" PointX="52.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFABSENCE" Width="1.5" PointX="8.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFABSENCE_SETUP" Width="1.5" PointX="10.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFADDRESS" Width="1.5" PointX="12.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFALLCE" Width="1.5" PointX="14.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFAPPRAISAL" Width="1.5" PointX="16.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFBASIC" Width="1.5" PointX="52.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFBASIC_CNT" Width="1.5" PointX="52.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFBASIC_CRU" Width="1.5" PointX="30.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFBASIC_SAVE" Width="1.5" PointX="52.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFBASIC_SAVE_01" Width="1.5" PointX="52.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFDISCIPLN" Width="1.5" PointX="52.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFDISPUTE" Width="1.5" PointX="0.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFEDUCATN" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFEDUCATN_SAVE" Width="1.5" PointX="54.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFEXPERIENCE" Width="1.5" PointX="54.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFGRADE" Width="1.5" PointX="54.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFGRADENEW" Width="1.5" PointX="54.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFGRD" Width="1.5" PointX="32.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFHOSPITL" Width="1.5" PointX="54.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFJOB" Width="1.5" PointX="54.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFJOB_SAVE" Width="1.5" PointX="54.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFLOAN" Width="1.5" PointX="52.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFMEDLIMIT" Width="1.5" PointX="54.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFNEXTKIN" Width="1.5" PointX="38.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFPAY" Width="1.5" PointX="40.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFPAYDETAIL" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFPAYHDR" Width="1.5" PointX="56.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFPEN" Width="1.5" PointX="8.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFPROMOTN" Width="1.5" PointX="56.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFREFREE" Width="1.5" PointX="56.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFSALARY" Width="1.5" PointX="16.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFSEMINAR" Width="1.5" PointX="22.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFTAX" Width="1.5" PointX="56.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSTFYTD" Width="1.5" PointX="56.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSUBRISK" Width="1.5" PointX="56.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSUBRISK_SAVE" Width="1.5" PointX="56.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSSYSLOGTAB" Width="1.5" PointX="56.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSTMP_DBR150" Width="1.5" PointX="48.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSTMP_DBR160" Width="1.5" PointX="56.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSTMP_DBR165" Width="1.5" PointX="56.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSTMP_DBR2305" Width="1.5" PointX="0.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSTMP_DBR2305C" Width="1.5" PointX="10.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSTMP_DBR2305K" Width="1.5" PointX="24.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSTMP_DBR2305N" Width="1.5" PointX="26.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSTRANSTYPE" Width="1.5" PointX="32.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSTRTCOMM" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSTRTCOMMAUTO" Width="1.5" PointX="58.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSTRTPROP" Width="1.5" PointX="58.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSUSERPERMISSION" Width="1.5" PointX="58.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSUSER" Width="1.5" PointX="58.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ABSWAXTAB" Width="1.5" PointX="58.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.ORACLE_EMP" Width="1.5" PointX="58.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsModel.STF_TBL" Width="1.5" PointX="58.75" PointY="33.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>