<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ABSGeneral.Web.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />

    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/site.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
      
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a id="menuDrawer" href="javascript:void(0);">
                        <span class="glyphicon glyphicon glyphicon-align-justify navbar-brand"></span>
                    </a>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:HyperLink ID="lnkAbsHome" class="navbar-brand" runat="server" Target="_self" NavigateUrl="~/Default.aspx">ABS</asp:HyperLink>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <asp:HyperLink CssClass="sm dropdown-toggle" data-toggle="dropdown" ID="lnkUserName" runat="server" Target="_self" NavigateUrl="~/UserProfile.aspx"></asp:HyperLink>
                            <ul class="dropdown-menu dropdown-tasks">
                                <li>
                                    <a href="#">
                                        <div>
                                            <p>
                                                <strong>View Profile </strong>
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink1" runat="server" Target="_self" NavigateUrl="~/LogOut.aspx">
                                        <div>
                                            <p>
                                                <strong>Log Out </strong>
                                            </p>
                                        </div>
                                   </asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <asp:Image ID="userImage" runat="server" ImageAlign="AbsBottom" CssClass="sm img-circle small" Style="margin-top: 5px; height: 40px; width: auto; background-color: white;" />

                        </li>
                        <li>
                            <asp:HyperLink ID="lnkRegister" runat="server" Target="_self" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
                        <li>
                            <asp:HyperLink ID="lnkLogin" runat="server" Target="_self" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
                        </li>
                       
                    </ul>


                </div>
            </div>
        </div>
        <div id="leftMenu" class="nav-side-menu">
            <div class="brand">
                ABS Dashboard
        <a href="#" id="toggler1" class="pull-right btn">
            <span class="glyphicon glyphicon-arrow-left" style=""></span></a>
            </div>
            <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

            <div class="menu-list">

                <ul id="menu-content" class="menu-content collapse out">
                    <li data-toggle="collapse" data-target="#ABSSCCC" class="collapsed">
                        <a href="javascript:void();"><i class="glyphicon glyphicon-heart"></i>Serv. Comm. and Control Center (ABSSCCC)<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="ABSSCCC">
                        <li class="">
                            <asp:HyperLink ID="lnkNiid" runat="server" NavigateUrl="~/niid.aspx"><i class="glyphicon glyphicon-plus"></i> NIID</asp:HyperLink>
                        </li>
                        <li class="">
                            <a href="#"><i class="glyphicon glyphicon-eye-open"></i>??</a>
                        </li>
                    </ul>

                    <li data-toggle="collapse" data-target="#IndividualLife" class="collapsed">
                        <a href="javascript:void();"><i class="glyphicon glyphicon-heart"></i>Individual Life<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="IndividualLife">
                        <li class="">
                            <a href="~/IndividualLife/ProposalEntry"><i class="glyphicon glyphicon-plus"></i>Proposal</a>
                        </li>
                        <li class="">
                            <a href="~/IndividualLife/Underwriting"><i class="glyphicon glyphicon-eye-open"></i>Underwriting</a>
                        </li>
                        <li>
                            <a href="~/IndividualLife/Endorsement"><i class="glyphicon glyphicon-remove"></i>Endorsement</a>
                        </li>
                        <li>
                            <a href="~/IndividualLife/Processing"><i class="glyphicon glyphicon-remove"></i>Processing</a>
                        </li>
                        <li>
                            <a href="~/IndividualLife/Claims"><i class="glyphicon glyphicon-remove"></i>Claims</a>
                        </li>
                        <li>
                            <a href="~/IndividualLife/Reinsurance"><i class="glyphicon glyphicon-remove"></i>Reinsurance</a>
                        </li>

                    </ul>

                    <li data-toggle="collapse" data-target="#Annuity" class="collapsed">
                        <a href="javascript:void();"><i class="glyphicon glyphicon-picture"></i>Annuity<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="Annuity">
                        <li class="">
                            <a href="~/Annuity/ProposalEntry"><i class="glyphicon glyphicon-plus"></i>Proposal Entry</a>
                        </li>
                        <li class="">
                            <a href="~/Annuity/ViewAll"><i class="glyphicon glyphicon-eye-open"></i>View All</a>
                        </li>

                        <li>
                            <a href="~/Annuity/ConvertToPolicy"><i class="glyphicon glyphicon-refresh"></i>Convert To Policy</a>
                        </li>
                        <li>
                            <a href="~/Annuity/PolicyDocument"><i class="glyphicon glyphicon-file"></i>Policy Document</a>
                        </li>
                    </ul>



                    <li data-toggle="collapse" data-target="#Admin" class="collapsed">
                        <a href="javascript:void();"><i class="glyphicon glyphicon-cog"></i>Admin Settings<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="Admin">
                        <li class="">
                            <a href="~/Annuity/NewProposal">
                                <i class="glyphicon glyphicon-user"></i>Manage Users
                            </a>
                        </li>

                        <li data-toggle="collapse" data-target="#Products" class="collapsed">
                            <a href="javascript:void();">
                                <i class="glyphicon glyphicon-shopping-cart"></i>Manage Products
                            </a>
                        </li>
                        <ul class="sub-menu collapse" id="Products">
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void();">
                                <i class="glyphicon glyphicon-plus"></i>Add New
                            </a>
                            </li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void();">
                                <i class="glyphicon glyphicon-eye-open"></i>View All
                            </a>
                            </li>

                        </ul>
                    </ul>



                </ul>
            </div>
        </div>
        <div class="container body-content">
            <div class="pageContentDiv">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clearfix"></div>
            <hr />
            <footer>
                <span class="pull-left">&copy; <%= DateTime.Now.Year %> - ABS v2.0</span>
                <span class="pull-right">Company Name and website here
                </span>
            </footer>
        </div>

    </form>
</body>
</html>
